# younggdemo

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/yuyang/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/yuyang/app/: MainActivity.kt  MyApp.kt
app/src/main/java/dev/yuyang/app/data/api/: ApiService.kt
app/src/main/java/dev/yuyang/app/data/repository/: FeedRepository.kt
app/src/main/java/dev/yuyang/app/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/dev/yuyang/app/domain/: Item.kt
app/src/main/java/dev/yuyang/app/task/task01_minisdk/: MiniAdSdk.kt
app/src/main/java/dev/yuyang/app/task/task02_cache/: MultiTierCache.kt
app/src/main/java/dev/yuyang/app/task/task03_paginatedlist/: PagedListFragment.kt  PagedListViewModel.kt
app/src/main/java/dev/yuyang/app/task/task04_videoplayer/: LifecycleVideoPlayer.kt
app/src/main/java/dev/yuyang/app/task/task05_downloadmanager/: DownloadManager.kt
app/src/main/java/dev/yuyang/app/task/task06_modifyproject/: RefactorExample.kt
app/src/main/java/dev/yuyang/app/task/task07_perfdiagnosis/: MemoryLeakFixes.kt
app/src/main/java/dev/yuyang/app/task/taskA_mediationsdk/: MediationSdk.kt
app/src/main/java/dev/yuyang/app/task/taskB_offlinefeed/: OfflineFeed.kt
app/src/main/java/dev/yuyang/app/task/taskC_eventtracking/: EventTracker.kt
app/src/main/java/dev/yuyang/app/task/taskD_streamingchat/: StreamingChat.kt
app/src/main/java/dev/yuyang/app/task/taskE_livechart/: LiveLineChartView.kt
app/src/main/java/dev/yuyang/app/task/taskF_imageloader/: ImageLoader.kt
app/src/main/java/dev/yuyang/app/task/taskG_ratelimiter/: RateLimitedScheduler.kt
app/src/main/java/dev/yuyang/app/task/taskH_circuitbreaker/: CircuitBreaker.kt
app/src/main/java/dev/yuyang/app/task/taskI_experiment/: ExperimentSdk.kt
app/src/main/java/dev/yuyang/app/task/taskJ_viewability/: ViewabilityTracker.kt
app/src/main/java/dev/yuyang/app/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/dev/yuyang/app/ui/feed/: FeedAdapter.kt  FeedFragment.kt  FeedUiState.kt  FeedViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_feed.xml  item_feed.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/yuyang/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
